[33mcommit 1b980eb50cc5eb5d003c5b6bf594922d8b9e0650[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kaushik Patil <kaushikpatil056@gmail.com>
Date:   Tue Aug 19 21:15:53 2025 +0530

    V4

[33mcommit 781880a44b50aeded2f3f4c04230f4847bbab441[m
Author: Kaushik Patil <kaushikpatil056@gmail.com>
Date:   Tue Aug 19 20:15:04 2025 +0530

    This is V3

[33mcommit c2ec88a8ade885acbe55a31dfb6c95cc580414ed[m
Author: Kaushik Patil <kaushikpatil056@gmail.com>
Date:   Tue Aug 19 20:09:01 2025 +0530

    This is V2

[33mcommit 11d88ecadc8e5fb53407f62f3b5ac5139c0a46c1[m
Author: Kaushik Patil <kaushikpatil056@gmail.com>
Date:   Tue Aug 19 19:51:27 2025 +0530

    First v1 of index.html
